spring.datasource.url=jdbc:postgresql://localhost:5432/testdb?currentSchema=managerschema
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=r.test.29a@gmail.com
spring.mail.password=hgldcfaeghbkvuyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

