spring.datasource.url=jdbc:postgresql://localhost:5432/{database-Name}?currentSchema={database-schema}
spring.datasource.username={database-username}
spring.datasource.password={database-password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={email-username}
spring.mail.password={email-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.config=classpath:log4j2.xml